# DataGuard Production Environment Configuration

# Application Settings
VITE_APP_NAME=DataGuard
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Secure data protection with blockchain technology

# Stellar Network Configuration
VITE_STELLAR_NETWORK=testnet
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# Smart Contract Configuration (Update after deployment)
VITE_CONTRACT_ID=PLACEHOLDER_CONTRACT_ID
VITE_FREIGHTER_ENABLED=true

# API Configuration (Update with production URL)
VITE_API_BASE_URL=https://dataguard-stellar.vercel.app/api

# Production Settings
VITE_DEBUG_MODE=false
VITE_ENABLE_ANALYTICS=true